FLASK_APP_HOST=localhost
FLASK_APP_PORT=5521
FLASK_APP_NAME=extreme_xp_translator_api
FLASK_APP_DEBUG=True
FLASK_APP_ENV=development
FLASK_APP_SECRET_KEY=your_secret_key
FLASK_APP_DATABASE_URI=sqlite:///db.sqlite3